language: python
python:
  - "3.4"
cache: apt
cache:
  directories:
    - $HOME/.pip-cache/
    - /home/travis/virtualenv/python3.4
before_install:
  - git clone https://github.com/agrbin/svgtex.git
  - pushd svgtex
  - "phantomjs main.js &"
  - popd
install:
  - pip install -r requirements.txt --download-cache $HOME/.pip-cache
script:
  - python -m unittest discover mathml_to_image_service
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/13c8f6d9526fda8fcc8f
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
